# users

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Users.postman_collection.json
src/integTest/java/ru/skillbox/users/: CityControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integTest/java/ru/skillbox/users/containers/: PostgresContainerWrapper.java
src/integTest/java/ru/skillbox/users/utils/: TestUtils.java
src/integTest/resources/: application.yaml
src/integTest/resources/postgres/: scheme.sql
src/main/java/ru/skillbox/users/: UsersApplication.java
src/main/java/ru/skillbox/users/controller/: CityController.java  UserController.java
src/main/java/ru/skillbox/users/dto/: CityDto.java  UserDto.java  UserFullDto.java
src/main/java/ru/skillbox/users/entity/: City.java  Gender.java  HardSkill.java  Subscription.java  User.java
src/main/java/ru/skillbox/users/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/ru/skillbox/users/mapper/: CityMapper.java  UserMapper.java
src/main/java/ru/skillbox/users/repository/: CityRepository.java  HardSkillRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/skillbox/users/service/: CityService.java  UserService.java
src/main/resources/: application.properties  users_scheme.sql
src/main/resources/db/changelog/changesets/: 000-init.yaml  001-add-indices.yaml
src/test/java/ru/skillbox/users/: UsersApplicationTests.java
src/test/java/ru/skillbox/users/controller/: CityControllerTest.java  UserControllerTest.java
src/test/java/ru/skillbox/users/service/: CityServiceTest.java  UserServiceTest.java
